{"tool_path":"/home/mourui/Android/Sdk/platform-tools/adb","tool_cmd":[{"title":"Main log","cmd":"logcat -v threadtime"},{"title":"Kernel log","cmd":"cat /dev/kmsg"}],"filter_rule":[{"title":"Defaul","enabled":false,"condition":2,"msg":"\\s[V|D|I|W|E|F]\\s","uuid":"412af209-9dd4-4472-8c83-ebe92679f151"},{"title":"Name","enabled":true,"condition":1,"msg":"ExynosCameraBase,ExynosCameraSec","uuid":"f16463a0-8aee-4168-a6c1-2ca3fca1c37a"},{"title":"Name","enabled":false,"condition":1,"msg":"takepicture","uuid":"b2ae7e3f-89a5-4847-8c8b-faffc9e5f1e9"}]}